/* .cardContainer {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: var(--radii-1);
    background: var(--backgroundSecondary);

    max-width: 600px;
    position: relative;
    background-color: red;
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--radii-1);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.cardImage {
    object-fit: cover;
    width: 100%;
    border: 4px solid green;
}

.cardContent {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: blue;
    position: absolute;
    bottom: 0;
    left: 0;
}

.cardTitle {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.cardDescription {
    font-size: 1rem;
    max-width: 600px;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.fakeButton {
    display: flex;
    justify-self: center;
    padding: 20px;

    background-color: blueviolet;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.cardLink {

    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    color: var(--text);
    transition: color 0.3s;
}

 */


.cardContainer {
    display: flex;
    flex-direction: column;
    padding: 4px;
    border: 1px solid var(--gray-a5);
    border-radius: var(--radii-1);
    background: var(--gray-a1);
    position: relative;
    max-width: 400px;
    height: fit-content;
    gap: 4px;
    overflow: hidden;
    animation: card-reveal linear both;
    animation-timeline: view();
    animation-range: entry 15% cover 25%;
    /* box-shadow: var(--shadows-small); */
    /* background-color: var(--solid-2); */
}

.cardContent {
    display: flex;
    position: absolute;
    bottom: 40px;
    left: 0;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border-radius: var(--radii-2);
    /* background:var(--gray-a4); */
    /* max-width: 600px; */
    /* background-color: blue; */
    /* backdrop-filter: blur(2px); */
}

.cardContentNoPreview {
    display: flex;
    /* position: absolute;
    bottom: 40px;
    left: 0; */
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border-radius: var(--radii-2);
    /* background:var(--gray-a4); */
    /* max-width: 600px; */
    /* background-color: blue; */
    /* backdrop-filter: blur(2px); */
}

.cardContent>.cardTitle {
    font-size: .9rem;
    font-weight: 500;
    color: var(--text);
    z-index: 20;

}

.cardContent>.cardDate {
    font-size: .8rem;
    font-weight: 500;
    color: var(--text);
    z-index: 20;
}

.cardContentNoPreview>.cardTitle {
    font-size: .9rem;
    font-weight: 500;
    color: var(--text);
    z-index: 20;

}

.cardContentNoPreview>.cardDate {
    font-size: .8rem;
    font-weight: 500;
    color: var(--text);
    z-index: 20;
}

.fakeBtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    background-color: var(--gray-3);
    border-radius: var(--radii-1);
    z-index: 20;
}

.fakeBtn:hover {
    background-color: var(--gray-a4);

}

.fakeBtn>a {
    color: var(--text);
    font-size: .9rem;
    font-weight: 500;
    text-decoration: none;
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--radii-1);
    overflow: hidden;
}

.cardImage {
    /* background-color: ; */
    object-fit: cover;
    width: 100%;
    z-index: 0;
    /* margin-bottom: 4px; */
    /* position: relative; */
}

.cardContainer::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: translate(0, 20%);
    /* background: red; */
    background: linear-gradient(to bottom, transparent, var(--violet-a5));
    /* opacity: 0.1; */
    z-index: 1;
    /* transform: rotate(360deg); */
    border-radius: var(--radii-1);
    transition: all 0.3s;

}




@keyframes card-reveal {
    from {
        opacity: 0;
        /* transform: translateX(-200px); */
        filter: blur(2px);
    }

    to {
        opacity: 1;
        filter: blur(0);
        /* transform: translateX(0); */
    }

}

@media screen and (max-width: 390px) {

    .cardContainer {
        width: 100%;
        animation: card-reveal linear both;
        animation-timeline: view();
        animation-range: entry 10% cover 15%;
    }
}

@media screen and (max-width: 868px) {
    .cardContainer {
        width: 100%;
        animation: card-reveal linear both;
        animation-timeline: view();
        animation-range: entry 30% cover 31%;
    }
}

@media screen and (max-width: 1200px) {
    .cardContainer {
        width: 100%;
        animation: card-reveal linear both;
        animation-timeline: view();
        animation-range: entry 10% cover 15%;
    }
}